TEXT_TO_SPEECH_APIKEY=_F4Kju5mhNjXElirk7kuW0eTHsJZw9XBGMhk3tYnq1sc
TEXT_TO_SPEECH_IAM_APIKEY=_F4Kju5mhNjXElirk7kuW0eTHsJZw9XBGMhk3tYnq1sc
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/bbbdc40a-49b7-419c-a401-ad5d11dbcbe4
TEXT_TO_SPEECH_AUTH_TYPE=iam